spring:
  datasource:
    url: jdbc:postgresql://gsapi-postgres:5432/{{PGSQL_DB}}?currentSchema={{PGSQL_SCHEMA}}
    username: {{PGSQL_USER}}
    password: {{PGSQL_PASS}}
  cloud:
    nacos:
      server-addr: gsapi-nacos:8848
