NACOS_PORT_HTTP=8848
NACOS_PORT_GRPC_CLIENT=9848
NACOS_PORT_GRPC_SERVER=9849
NACOS_USER=nacos
NACOS_PASS=nacos

MINIO_PORT_API=9000
MINIO_PORT_CONSOLE=9001
# Notes:
#   - MinIO password should be more than 8 characters
#   - Root password is password to login console
#   - Non-root password is for foreign API access
MINIO_ROOT_USER=admin
MINIO_ROOT_PASS=pw12345678
MINIO_USER=minio
MINIO_PASS=MINIO_123456
MINIO_BUCKET_IMAGE=images
# Note: Access key length should be between 3 and 20
MINIO_KEY=KYJG_UPLOAD_KEY
MINIO_SECRET=KYJG_UPLOAD_SECRET

MINIO_IMG2WEBP_TZ=Asia/Shanghai
MINIO_IMG2WEBP_QUALITY=80
# MINIO_IMG2WEBP_MODE valid values:
#   0: Upload .webp to minio
#   1: Replace origin image with webp content
#   2: Upload .webp to minio and delete origin image
MINIO_IMG2WEBP_MODE=0

ALIST_PUID=0
ALIST_PGID=0
ALIST_UMASK=022
ALIST_PORT=5244
ALIST_ROOT_PASSWORD=12345678
ALIST_USERNAME=upload
ALIST_PASSWORD=87654321
ALIST_MOUNT_PATH=/upload_imgs
# Cache expiration in minutes
ALIST_CACHE_EXPIRE=30

REDIS_PORT=6379

PGSQL_PORT=5432
PGSQL_USER=genshin_map
PGSQL_PASS=genshin_map
PGSQL_DB=genshin_map
PGSQL_SCHEMA=genshin_map

API_PORT=8101

IMG_LOCAL_PORT=8070
