NACOS_PORT_HTTP=8848
NACOS_PORT_GRPC_CLIENT=9848
NACOS_PORT_GRPC_SERVER=9849
NACOS_USER=nacos
NACOS_PASS=nacos

# Note: MinIO password should be more than 8 characters
MINIO_PORT=9000
MINIO_PORT_CONSOLE=9001
MINIO_USER=admin
MINIO_PASS=pw12345678
MINIO_BUCKET=images

MINIO_IMG2WEBP_TZ=Asia/Shanghai
MINIO_IMG2WEBP_QUALITY=80
# MINIO_IMG2WEBP_MODE valid values:
#   0: Upload .webp to minio
#   1: Replace origin image with webp content
#   2: Upload .webp to minio and delete origin image
MINIO_IMG2WEBP_MODE=0

REDIS_PORT=6379

PGSQL_PORT=5432
PGSQL_USER=genshin_map
PGSQL_PASS=genshin_map
PGSQL_DB=genshin_map
PGSQL_SCHEMA=genshin_map

API_PORT=8101

IMG_LOCAL_PORT=8070
