NACOS_PORT_HTTP=8848
NACOS_PORT_GRPC_CLIENT=9848
NACOS_PORT_GRPC_SERVER=9849
NACOS_USER=nacos
NACOS_PASS=nacos

PGSQL_PORT=5432
PGSQL_USER=genshin_map
PGSQL_PASS=genshin_map
PGSQL_DB=genshin_map
PGSQL_SCHEMA=genshin_map

API_PORT=8101
